

*, *::before, *::after{
    margin: 0;
    padding-left: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style:none;
    border: none;
}
:root{
    --color-white: hsl(252,30% ,100%);
    --color-light: hsl(252,30% ,90%);
    --color-gray: hsl(252,15% ,60%);
    --color-primary: hsl(252,75% ,60%);
    --color-secondary: hsl(252,100% ,90%);
    --color-success: hsl(120,95% ,60%);
    --color-danger: hsl(0,95% ,60%);
    --color-dark: hsl(252,30% ,15%);
    --color-black: hsl(252,30% ,60%);

--border-radius: 2rem;
--card-border-radius: 1rem;

--btn-padding:.6rem 2rem;

--search-padding: .6rem 1rem;
--card-padding:  1rem;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:var(--color-dark);
    background: var(--color-light);
    overflow:auto;
}

/* ------------------CUSTOM STYLE--------------- */
.container{
width: 90%;
margin: 0 auto;
}
img{
    display:block;
    width: 100%;
}
.profile-picture{
     width: 3rem;/* 1rem=16px */
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-picture:hover{
    opacity: 0.75;
}
.btn{
    padding: var(--btn-padding);
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size:0.9rem;
    font-weight: 400;
    transition: 300ms ease all;
}
.btn:hover{
    opacity: 0.75rem;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.text-bold{
    font-weight: 500;
}
.text-gry{
    color: var(--color-gray);
}

/* ------------------START NAVBAR------------------ */
nav{
    width:100%;
    position: fixed;
    top:0;
    z-index: 10;
    background: var(--color-white);
}
.nav-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px !important;

}
.nav .search-bar{
padding: var(--search-padding);
background:var(--color-light);
border-radius:var(--border-radius);

}
.nav .search-bar input[type="search"]{
background: transparent;
    width: 30vw;
    margin-left:  1rem;
    font-size: .9rem;
    color: var(--color-dark);
 

}
.nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);


}
.add-post{
    display: flex;
    align-items: center;
    gap: 2rem;  
    z-index: 4;
}
.logo h3{
    font-size:1.6rem ;
    font-weight:500;
    text-transform: uppercase;
    user-select: none;
    color: var(--color-dark);
}
.logo span{
    color:var(--color-danger);
}

/* ------------------END NAVBAR------------------ */

/* ------------------START MAINSECTION------------------ */
main{
    position: relative;
   top: 6rem;
}
.main-container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    position: relative;
    column-gap: 2rem;
}
/* ------------------START MAIN LEFT------------------ */
.main-left{
    position: sticky;
    height: max-content;
    top: 5.4rem;
    overflow: auto;
}
.main-left .profile{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    gap: 1rem;
    display: flex;
}
aside{

    margin-top:1rem ;
    border-radius: var(--card-border-radius);
}
aside .menu-item{
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    height: 4rem;
    position: relative;
    cursor: pointer;
    transition: 300ms all ease;
    background: var(--color-white);
}

aside .menu-item:hover{
    background: var(--color-light);

}
aside .menu-item img{
    width: 1.8rem;
    margin-left: 2rem;
    position: relative;
}
aside .notfy-counter{
    background:var(--color-danger);
    color: var(--color-white);
    width: fit-content;
    font-size: .7rem;
    border-radius: 30%;
    padding: .1rem .4rem;
    position: absolute;
    top: .7rem;
    left: 3.2rem;
}
aside .menu-item h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
aside .active{
    background: var(--color-light);
}
aside .active h3{
    color: var(--color-primary);
}
aside .active::before{
    content: '';
    display: block;
    width: .5rem;
    height: 100%;
    background: var(--color-primary);
}
aside .menu-item:nth-child(1){
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}
aside .menu-item:nth-last-child(2){
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
    border-bottom-right-radius: var(--card-border-radius);
}
.btn-lg{
    padding: 1rem 0;
    width:100%;
    text-align: center;
    margin-bottom: -12rem;
}

/* ------------------END MAIN LEFT------------------ */

/* ------------------START MAIN MIDDLE------------------ */
.middle-container{
    /* max-width: 700px !important; */
    width: 100%;
    margin: 0 ;
}
/* -----------------STORIES START--------------------- */
.story-wrapper{
    display: flex;
    gap: .5rem;
    height: 11.5rem;
        
}
.story-wrapper .story{
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.story::before{
    height: 5rem;
    content: '';
    display: block;
    position: absolute;
    bottom:0;
    background: linear-gradient(transparent,var(--color-primary));
    width: 100%;
}
.story-wrapper .story:first-child{
    background: var(--color-primary);
}
.story .profile-picture{
    position: absolute;
    top: .6rem;
    left:0.2rem;
    width: 3rem;
    border: 1px dashed var(--color-primary);
    z-index: 8;
}
.story p{
    text-align: center;
    margin-top: -3rem;
    color: var(--color-white);
    z-index: 8;
    position: absolute;
    width: 100%;
}
.story>img{
width: 100%;
height: 100%;
object-fit: cover;
}
.story .add-story{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--color-primary);
    top:0;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
  
}

.story .add-story i{
    display: block;
    font-size: 1.4rem;
    margin-top: .3rem;
    color: var(--color-white);
}
.story .add-story p{
    margin-bottom: -7rem;
}

/* -----------------STORIES END--------------------- */
.main-middle .add-post{
    display: flex;
    max-width: 660px;
    justify-content: space-between;
    align-items: center;
    padding: .4rem var(--card-padding);
    margin-top: 1rem;
    border-radius: var(--border-radius);
    background: var(--color-white);
    margin-top: 1rem;
}
.main-middle .add-post input[type="text"]{
justify-self: start;
width: 100%;
padding-left:1rem ;
background: transparent;
color: var(--color-dark);
margin-right:1rem ;
}
.main-middle .add-post .profile-picture {
    width: 3rem;
}
/* -----------------START FEED------------------- */
.feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius:var(--card-border-radius) ;
    margin: 1rem auto;
line-height: 1.5;
font-size:.85rem;
position: relative;
}
.feeds .feed .feed-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.feed .feed-top .user{
    display: flex;
    gap: 1rem;
}
.feed .feed-top .edit img{
    width: 1.6rem;
}
.feed .feed-img{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin:.8rem 0;
}
.feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.action-button span:first-child i{
    font-weight: normal;
}
.action-button span:nth-child(2) i{
    font-weight: normal;
}
.bookmark i{
    font-weight: normal;
}
.liked-by {
    display: flex;
}
.liked-by span{
border-radius: 50%;
display: block;
height: 1.4rem;
width: 1.4rem;
overflow: hidden;
margin-left: -.6rem;
border: 2px solid var(--color-white);
}
.liked-by span:first-child{
    margin: 0;
}
.liked-by p{
    margin-left:.5rem;
}
.edit .edit-menu{
    background: black;
    padding: var(--card-padding);
    border-radius:var(--card-border-radius) ;
    display: flex;
    flex-direction: column ;
    gap: .5rem;
    position: absolute;
    right: 0;
    box-shadow: 0 0 .2rem var(--color-primary);
    top: 2.4rem;
    transform: scale(0);
    transition: 300ms ease all;
    transform-origin: top right ;
}
.edit:hover .edit-menu {
    transform: scale(1);
}
.edit .edit-menu li{
    display: flex;
    gap: .5rem;
    align-items: center;
    font-size: 1rem;
    color: var(--color-gray);
    transition: 300ms ease all;
}
.edit .edit-menu li:hover{
    color: var(--color-dark);
}
.edit .edit-menu li:last-child:hover{
    color: var(--color-danger);
}
.comments .text-gry{
    display: flex;
}

/* -----------------END FEED------------------- */
/* ------------------END MAIN MIDDLE------------------ */


/* ----------START MAIN RIGHT------------------ */
.main-right {
    position:sticky;
     top: 5.4rem;
    height: max-content; 
    width: 20vw; 
    background-color: var(--color-light); 
    overflow: auto; 
    
}
.messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
padding: var(--card-padding);
height: 100%;

}
.message-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.message i{
    font-size: 1.4rem;
}
.message-search-bar{
    display: flex;
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    gap: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 1px solid var(--color-primary);
}
.message-search-bar input[type="search"]{
    background: transparent;
    font-size: .9rem;
    color: var(--color-dark);
}
.message-categories{
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    
}
.message-categories h6{
    font-weight: bold;
    width: 100%;
    font-size:.85rem ;
    padding-bottom: .5rem;
    border-bottom: 4px solid var(--color-light);
text-align: center;
/* background: var(--color-white);
padding: var(--card-padding); */

}
.message-categories .active{
    border-color: var(--color-primary);
    
    
}
.message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    /* background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius); */
}
.message:last-child{
    margin-bottom: 0;

}
.message p{
    font-size: .8rem;
}
.message .profile-picture{
    position: relative;
    /* overflow: visible; */
    height: 2.6rem;
    width: 2.6rem;
}
.message .profile-picture img{
    border: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.green-active{
    width:.8rem;
    height: .8rem;
    background: var(--color-success);
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
}
.message-request{
    color: var(--color-primary);
}
/* --------------START FRIEND REQUEST------------- */
.friend-request{
    margin-top :1rem;
}
.friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.request{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}
.alert{
    display: none;
}
.request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.request .action{
    display: flex;
    gap: 1rem;
}
.request .action .btn-danger
{
    background: var(--color-danger);
    color: var(--color-white);
}
/* --------------END FRIEND REQUEST------------- */
/* ----------END MAIN RIGHT------------------ */
/* ------------------END MAINSECTION------------------ */

/* Responsive styles */
@media only screen and (max-width: 1200px) {
    .container {
        width: 95%;
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 992px) {
    .main-container {
        grid-template-columns: 25% auto 25%;
        column-gap: 1rem;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .main-left,
    .main-right {
        position: static;
        width: auto;
        height: auto;
    }

    .main-right {
        display: none;
    }
}

@media only screen and (max-width: 576px) {

    .main-container {
        grid-template-columns: 1fr;
    }

    .story-wrapper {
        margin-left: 0;
    }
    .search-bar{
        display:none;
    }
}

